#-------------------------------------------------
#
# Project created by QtCreator 2018-06-11T03:36:48
#
#-------------------------------------------------

QT       -= gui
QT += widgets

TARGET = common
TEMPLATE = lib
CONFIG += staticlib

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Cashier.cpp \
    Event.cpp \
    qcustomplot.cpp \
    TableReservation.cpp \
    User.cpp \
    Menu.cpp

HEADERS += \
    Actions.h \
    Cashier.h \
    Event.h \
    qcustomplot.h \
    TableReservation.h \
    User.h \
    Menu.h
unix {
    target.path = /usr/lib
    INSTALLS += target
}

RESOURCES += \
    ../../images/images.qrc
